frontend:
  image:
    repository: tuanasanh/my-app-frontend-image
    tag: "${env.TAG_NAME}"
  replicaCount: 2
  service:
    type: NodePort
    port: 3000

backend:
  image:
    repository: tuanasanh/my-app-backend-image
    tag: "1.0"
  replicaCount: 2
  service:
    type: NodePort
    port: 5000
